{
	"projectName": "controller",
	"boardPlatformSettings": {
		"resolution": {
			"width": "320",
			"height": "240"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"display_part_number": [
			"Simulator"
		]
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.2.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(240)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"id": "e2s8l613",
			"name": "pid",
			"list": [
				{
					"name": "label_1",
					"type": "label",
					"left": 22,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "P",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "vc509znh",
					"default_style": false
				},
				{
					"name": "label_2",
					"type": "label",
					"left": 24,
					"top": 105,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "I",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "2tq0dj7h",
					"default_style": false
				},
				{
					"name": "label_3",
					"type": "label",
					"left": 26,
					"top": 161,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "target",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "rgeazwvt",
					"default_style": false
				},
				{
					"name": "P_value",
					"type": "ta",
					"left": 175,
					"top": 50,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 120,
					"height": 25,
					"text": "0",
					"display_kb": true,
					"text_align": "left",
					"part": "LV_PAGE_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"font": 12,
					"font_family": "simsun",
					"paddingTop": 2,
					"paddingBottom": 2,
					"paddingRight": 2,
					"paddingLeft": 2,
					"border_width": 2,
					"letter_space": 2,
					"text_color": "#000000",
					"border_color": "#01a2b1",
					"radius": 0,
					"style": [
						{
							"part": "LV_PAGE_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font": 12,
							"font_family": "simsun",
							"border_width": 2,
							"border_color": "#01a2b1",
							"text_color": "#000000",
							"letter_space": 2,
							"paddingTop": 2,
							"paddingBottom": 2,
							"paddingRight": 2,
							"paddingLeft": 2,
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_BG",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"font": 12,
							"font_family": "simsun",
							"border_width": 2,
							"border_color": "#01a2b1",
							"text_color": "#000000",
							"letter_space": 2,
							"paddingTop": 4,
							"paddingBottom": 4,
							"paddingRight": 4,
							"paddingLeft": 4,
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_SCROLLABLE",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_SCROLLABLE",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_EDGE_FLASH",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						}
					],
					"id": "vfjbcpq2",
					"default_style": false
				},
				{
					"name": "I_value",
					"type": "ta",
					"left": 174,
					"top": 100,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 123,
					"height": 24,
					"text": "32767",
					"display_kb": true,
					"text_align": "left",
					"part": "LV_PAGE_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"font": 12,
					"font_family": "simsun",
					"paddingTop": 2,
					"paddingBottom": 2,
					"paddingRight": 2,
					"paddingLeft": 2,
					"border_width": 2,
					"letter_space": 2,
					"text_color": "#000000",
					"border_color": "#01a2b1",
					"radius": 0,
					"style": [
						{
							"part": "LV_PAGE_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font": 12,
							"font_family": "simsun",
							"border_width": 2,
							"border_color": "#01a2b1",
							"text_color": "#000000",
							"letter_space": 2,
							"paddingTop": 2,
							"paddingBottom": 2,
							"paddingRight": 2,
							"paddingLeft": 2,
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_BG",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"font": 12,
							"font_family": "simsun",
							"border_width": 2,
							"border_color": "#01a2b1",
							"text_color": "#000000",
							"letter_space": 2,
							"paddingTop": 4,
							"paddingBottom": 4,
							"paddingRight": 4,
							"paddingLeft": 4,
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_SCROLLABLE",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_SCROLLABLE",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_EDGE_FLASH",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						}
					],
					"id": "mb0gwlym",
					"default_style": false
				},
				{
					"name": "target",
					"type": "ta",
					"left": 177,
					"top": 152,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 120,
					"height": 27,
					"text": "0",
					"display_kb": true,
					"text_align": "left",
					"part": "LV_PAGE_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"font": 12,
					"font_family": "simsun",
					"paddingTop": 2,
					"paddingBottom": 2,
					"paddingRight": 2,
					"paddingLeft": 2,
					"border_width": 2,
					"letter_space": 2,
					"text_color": "#000000",
					"border_color": "#01a2b1",
					"radius": 0,
					"style": [
						{
							"part": "LV_PAGE_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font": 12,
							"font_family": "simsun",
							"border_width": 2,
							"border_color": "#01a2b1",
							"text_color": "#000000",
							"letter_space": 2,
							"paddingTop": 2,
							"paddingBottom": 2,
							"paddingRight": 2,
							"paddingLeft": 2,
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_BG",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"font": 12,
							"font_family": "simsun",
							"border_width": 2,
							"border_color": "#01a2b1",
							"text_color": "#000000",
							"letter_space": 2,
							"paddingTop": 4,
							"paddingBottom": 4,
							"paddingRight": 4,
							"paddingLeft": 4,
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_SCROLLABLE",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_SCROLLABLE",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						},
						{
							"part": "LV_PAGE_PART_EDGE_FLASH",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 0
						}
					],
					"id": "xzoa1omg",
					"default_style": false
				}
			]
		},
		{
			"name": "screen",
			"id": "screen",
			"list": [
				{
					"name": "chart_1",
					"type": "chart",
					"left": 16,
					"top": 45,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 205,
					"height": 155,
					"range": 100,
					"row": 3,
					"col": 5,
					"point_count": 30,
					"chart_type": "LV_CHART_TYPE_LINE",
					"chart_data": [],
					"part": "LV_CHART_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 5,
					"padding_bottom": 5,
					"padding_left": 5,
					"padding_right": 5,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 0,
					"border_color": "#ffffff",
					"line_color": "#e8e8e8",
					"line_width": 2,
					"line_opa": 255,
					"style": [
						{
							"part": "LV_CHART_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255
						},
						{
							"part": "LV_CHART_PART_SERIES_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"line_color": "#e8e8e8",
							"line_width": 2,
							"line_opa": 255
						},
						{
							"part": "LV_CHART_PART_BG",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"border_width": 0,
							"border_color": "#ffffff"
						}
					],
					"id": "16pezc1b",
					"default_style": false
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 55,
					"top": 16,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "温度曲线",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "lqrx56vb",
					"default_style": false
				},
				{
					"name": "label_2",
					"type": "label",
					"left": 241,
					"top": 15,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 61,
					"height": 0,
					"text": "实时温度",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "5g7n0hc4",
					"default_style": false
				},
				{
					"name": "temp_label",
					"type": "label",
					"left": 220,
					"top": 49,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "0",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "0l6qo0yg",
					"default_style": false
				}
			]
		},
		{
			"id": "ijbz3ghp",
			"name": "alarm",
			"list": [
				{
					"name": "lmeter_1",
					"type": "lmeter",
					"left": 60,
					"top": 19,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 200,
					"height": 200,
					"value_min": 0,
					"value_max": 100,
					"value": 50,
					"line_num": 50,
					"angle": 300,
					"offset": 0,
					"part": "LV_LINEMETER_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 5,
					"padding_bottom": 5,
					"padding_left": 5,
					"padding_right": 5,
					"bg_color": "#ffffff",
					"line_color": "#00a1b5",
					"scale_grad_color": "#00a1b5",
					"scale_end_color": "#8b898b",
					"radius": 1,
					"bg_grad_color": "#ffffff",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"line_width": 4,
					"line_opa": 255,
					"scale_end_line_width": 4,
					"scale_width": 10,
					"style": [
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						},
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						},
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						}
					],
					"id": "p82skfpt",
					"default_style": false
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 108,
					"top": 84,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "设定温度",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "698a0g4j",
					"default_style": false
				},
				{
					"name": "set_temperature",
					"type": "label",
					"left": 108,
					"top": 128,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "0",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "7xz8rmc6",
					"default_style": false
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "pid",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "pid",
				"type": "scr",
				"widgets": [
					{
						"name": "pid_label_1",
						"type": "label",
						"pos": [
							22,
							55
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "P",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "pid_label_2",
						"type": "label",
						"pos": [
							24,
							105
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "I",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "pid_label_3",
						"type": "label",
						"pos": [
							26,
							161
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "target",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "pid_P_value",
						"type": "ta",
						"pos": [
							175,
							50
						],
						"size": [
							120,
							25
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "0",
						"text_align": "left",
						"display_kb": true,
						"style": [
							{
								"part": "LV_PAGE_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font": 12,
								"font_family": "simsun",
								"border_width": 2,
								"border_color": "#01a2b1",
								"text_color": "#000000",
								"letter_space": 2,
								"paddingTop": 2,
								"paddingBottom": 2,
								"paddingRight": 2,
								"paddingLeft": 2,
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_BG",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"font": 12,
								"font_family": "simsun",
								"border_width": 2,
								"border_color": "#01a2b1",
								"text_color": "#000000",
								"letter_space": 2,
								"paddingTop": 4,
								"paddingBottom": 4,
								"paddingRight": 4,
								"paddingLeft": 4,
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_SCROLLABLE",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_SCROLLABLE",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_EDGE_FLASH",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							}
						]
					},
					{
						"name": "pid_I_value",
						"type": "ta",
						"pos": [
							174,
							100
						],
						"size": [
							123,
							24
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "32767",
						"text_align": "left",
						"display_kb": true,
						"style": [
							{
								"part": "LV_PAGE_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font": 12,
								"font_family": "simsun",
								"border_width": 2,
								"border_color": "#01a2b1",
								"text_color": "#000000",
								"letter_space": 2,
								"paddingTop": 2,
								"paddingBottom": 2,
								"paddingRight": 2,
								"paddingLeft": 2,
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_BG",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"font": 12,
								"font_family": "simsun",
								"border_width": 2,
								"border_color": "#01a2b1",
								"text_color": "#000000",
								"letter_space": 2,
								"paddingTop": 4,
								"paddingBottom": 4,
								"paddingRight": 4,
								"paddingLeft": 4,
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_SCROLLABLE",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_SCROLLABLE",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_EDGE_FLASH",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							}
						]
					},
					{
						"name": "pid_target",
						"type": "ta",
						"pos": [
							177,
							152
						],
						"size": [
							120,
							27
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "0",
						"text_align": "left",
						"display_kb": true,
						"style": [
							{
								"part": "LV_PAGE_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font": 12,
								"font_family": "simsun",
								"border_width": 2,
								"border_color": "#01a2b1",
								"text_color": "#000000",
								"letter_space": 2,
								"paddingTop": 2,
								"paddingBottom": 2,
								"paddingRight": 2,
								"paddingLeft": 2,
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_BG",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"font": 12,
								"font_family": "simsun",
								"border_width": 2,
								"border_color": "#01a2b1",
								"text_color": "#000000",
								"letter_space": 2,
								"paddingTop": 4,
								"paddingBottom": 4,
								"paddingRight": 4,
								"paddingLeft": 4,
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_SCROLLABLE",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_SCROLLABLE",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							},
							{
								"part": "LV_PAGE_PART_EDGE_FLASH",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 0
							}
						]
					}
				]
			},
			{
				"name": "screen",
				"type": "scr",
				"widgets": [
					{
						"name": "screen_chart_1",
						"type": "chart",
						"pos": [
							16,
							45
						],
						"size": [
							205,
							155
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CHART_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255
							},
							{
								"part": "LV_CHART_PART_SERIES_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"line_color": "#e8e8e8",
								"line_width": 2,
								"line_opa": 255
							},
							{
								"part": "LV_CHART_PART_BG",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"border_width": 0,
								"border_color": "#ffffff"
							}
						],
						"chart_type": "LV_CHART_TYPE_LINE",
						"div_line_count": [
							3,
							5
						],
						"range": 100,
						"chart_data": [],
						"point_count": 30
					},
					{
						"name": "screen_label_1",
						"type": "label",
						"pos": [
							55,
							16
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "温度曲线",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_2",
						"type": "label",
						"pos": [
							241,
							15
						],
						"size": [
							61,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "实时温度",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_temp_label",
						"type": "label",
						"pos": [
							220,
							49
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "0",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			},
			{
				"name": "alarm",
				"type": "scr",
				"widgets": [
					{
						"name": "alarm_lmeter_1",
						"type": "lmeter",
						"pos": [
							60,
							19
						],
						"size": [
							200,
							200
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"value_min": 0,
						"value_max": 100,
						"value": 50,
						"line_num": 50,
						"angle": 300,
						"offset": 0,
						"bg_color": "#ffffff",
						"style": [
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							},
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							},
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							}
						]
					},
					{
						"name": "alarm_label_1",
						"type": "label",
						"pos": [
							108,
							84
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "设定温度",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "alarm_set_temperature",
						"type": "label",
						"pos": [
							108,
							128
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "0",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			}
		],
		"event": []
	}
}